@import '../../global/site.variable';

.flag {
  display: inline-block;
  padding: 5px 10px;
  background-color: @black;
  color: @white;
  margin-right: 5px;
  font-weight: normal;
  border-radius: 2px;

  &:last-child {
    margin-right: 0;
  }
}
