@import '../../global/site.variable';

.btn {
  display: block;
  width: 100%;
  border: none;
  background-color: darken(@orange, 10%);;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 2px;
}

.form {
  @fieldMargin: 15px;

  .field {
    margin-bottom: @fieldMargin;

    .label {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: bolder;
    }

    input[type="text"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      border: 1px solid lighten(@lightBlack, 70%);
      padding: 10px 15px;
      font-size: 14px;
    }
  }
}

select {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  height: 37px;
  line-height: 37px;
  border: 1px solid @grey;
}
