@import '../global/site.variable';
@import '../global/util.less';
@import './common/layout.less';
@import './common/form.less';

.btn {
  background-color: @teal;
}

h1 {
  text-align: center;
  padding-top: 60px;

  a {
    font-size: 48px;
  }

  span {
    font-size: 18px;
    color: lighten(@lightBlack, 38%);
  }
}
