@import '../global/site.variable';
@import '../global/util.less';
@import './common/layout.less';
@import './common/form.less';
@import './common/flag.less';

@itemPadding: 15px;

.repo-title {
  .clearfix();

  a {
    display: block;
    color: @white;
    float: left;
  }

  span {
    display: inline-block;
    padding: 10px @itemPadding;
  }

  .owner {
    background-color: @yellow;
  }

  .name {
    background-color: @teal;
  }

  .version {
    background-color: @orange;
  }
}

.description {
  background-color: lighten(@lightBlack, 72%);
  padding: @itemPadding;
}

.envs {
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 35px;

  li {
    position: relative;
    display: table-cell;
    vertical-align: top;
    box-sizing: border-box;
    margin-right: 5%;
    padding: @itemPadding;
    background-color: @yellow;
    overflow: hidden;

    &:last-child {
      margin-right: 0;
      color: @white;
      background-color: @orange;
    }

    &:first-child {
      color: @white;
      background-color: @teal;
    }

    .env_header {
      margin-bottom: 40px;
    }

    h3 {
      text-align: center;
      margin-bottom: 5px;
    }

    .env_desc {
      text-align: center;
      font-size: 12px;
    }

    .env_info {
      margin-bottom: 50px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .field {
      height: 37px;
    }

    .publish {
      position: absolute;
      left: 5%;
      bottom: 15px;
      width: 90%;
    }

    .unconfig {
      text-align: center;
      font-size: 28px;
      opacity: 0.5;

      a {
        color: @white;
        text-decoration: underline;
      }
    }
  }
}

.config-panel {
  padding-bottom: 100px;
}
